# digital-asset-wallet

./: README.md  pom.xml
src/main/java/wiki/ganhua/bean/: WalletResult.java
src/main/java/wiki/ganhua/exception/: AddressException.java
src/main/java/wiki/ganhua/exception/base/: BaseException.java
src/main/java/wiki/ganhua/wallet/web3j/: BaseWeb3jService.java
src/main/java/wiki/ganhua/wallet/web3j/config/: Web3jDefaultConfigImpl.java
wallet-core/: pom.xml
wallet-core/src/main/java/wiki/ganhua/bean/: GasFeeResult.java  WalletResult.java
wallet-core/src/main/java/wiki/ganhua/exception/: AddressException.java  CommonException.java  RpcException.java  TransactionException.java
wallet-core/src/main/java/wiki/ganhua/service/: WalletService.java
wallet-core/src/main/java/wiki/ganhua/util/: RpcUtil.java
wallet-core/src/main/java/wiki/ganhua/util/codec/: Base58.java  Sha256Sm3Hash.java
wallet-core/src/main/java/wiki/ganhua/wallet/: RpcPar.java
wallet-core/src/main/java/wiki/ganhua/wallet/arweave/: ArWalletApi.java
wallet-core/src/main/java/wiki/ganhua/wallet/arweave/model/: Address.java  ArTransaction.java  ArWallet.java  Owner.java  Tag.java
wallet-core/src/main/java/wiki/ganhua/wallet/arweave/rpc/: ArBlockInfo.java  ArTxStatus.java  RpcClient.java
wallet-core/src/main/java/wiki/ganhua/wallet/arweave/util/: CryptoUtils.java
wallet-core/src/main/java/wiki/ganhua/wallet/solana/: BaseSolService.java  SolAccount.java
wallet-core/src/main/java/wiki/ganhua/wallet/solana/model/: PublicKey.java  SolTransaction.java
wallet-core/src/main/java/wiki/ganhua/wallet/solana/programs/: SystemProgram.java
wallet-core/src/main/java/wiki/ganhua/wallet/solana/rpc/: AccountKeysList.java  AccountMeta.java  ConfirmedForHash.java  ConfirmedTransaction.java  RecentBlockHash.java  RpcClient.java  RpcResponse.java  RpcResultObject.java  SolMessage.java  TransactionInstruction.java
wallet-core/src/main/java/wiki/ganhua/wallet/solana/util/: ByteUtils.java  ShortvecEncoding.java  TweetNaclFast.java
wallet-core/src/main/java/wiki/ganhua/wallet/tron/: BaseTronService.java
wallet-core/src/main/java/wiki/ganhua/wallet/tron/crypto/: SECP256K1.java
wallet-core/src/main/java/wiki/ganhua/wallet/tron/crypto/tuwenitypes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  UInt256.java  UInt256Value.java
wallet-core/src/main/java/wiki/ganhua/wallet/web3j/: BaseWeb3jService.java  Web3jCommon.java  Web3jWalletApi.java
wallet-core/src/main/java/wiki/ganhua/wallet/web3j/config/: Web3jDefaultConfig.java
wallet-core/src/main/java/wiki/ganhua/wallet/web3j/model/: Web3jTransaction.java
wallet-core/src/main/java/wiki/ganhua/wallet/web3j/token/: BaseWeb3jTokensService.java
wallet-test/: pom.xml
wallet-test/src/main/java/wiki/ganhua/test/config/: Web3jConfig.java
wallet-test/src/main/resources/: node-info.yml  web3j-info.yml
